# Neon_Ride

./: .gitignore  README.md
Blender/: NeonTile.blend  NeonTile.blend1
KeyStore/: NeonRide.keystore
Neon Ride(Unity Project)/Assets/: PostProcesProf.asset
Neon Ride(Unity Project)/Assets/0000Scripts/: GameController.cs  InsideMaterialChanger.cs  Obstacle2Turn.cs  Obstacles.cs  ObstaclesManager.cs  PlayerCollision.cs  PurchaseMan.cs  Tunel.cs  TurnLeft.cs  TurnRight.cs  adsMan.cs  fpsCounter.cs
Neon Ride(Unity Project)/Assets/0001Scenes/: Main.unity
Neon Ride(Unity Project)/Assets/0002Prefabs/: Canvas.prefab  EventSystem.prefab  TileMain Variant.prefab  UICamera.prefab  characterNeon.fbx
Neon Ride(Unity Project)/Assets/0003Material/: Character.mat  Final.mat  Final1.mat  Final2.mat  Inside.mat  MainTile.mat  Obstacle1.mat  Obstacle2.mat  Obstacle3.mat  Obstacle4.mat  Obstacle5.mat
Neon Ride(Unity Project)/Assets/0004Textures/: Image.controller  anim+1.anim  anim+3.anim  x2.anim
Neon Ride(Unity Project)/Assets/0004Textures/x2/: x2.anim
Neon Ride(Unity Project)/Assets/MobilePostProcess/: MobilePPS.mat  MobilePostProcess.shader  MobilePostProcessing.cs
Neon Ride(Unity Project)/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Neon Ride(Unity Project)/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
Neon Ride(Unity Project)/UserSettings/Layouts/: default-2021.dwlt
(+54 files in other folders)
